# test-web-app

./: .gitignore  README.md
test-web-app/: .classpath  .project  catalog.xml  format.js  nb-configuration.xml  pom.xml
test-web-app/reports/: cpd-report.txt
test-web-app/src/main/java/net/example/groovy/: Rest.groovy
test-web-app/src/main/java/net/example/list/: IcrementTest.java  NewArrayList.java  NewClass.java  Test.java
test-web-app/src/main/java/net/examples/DoubleTest/: DoubleTest.java
test-web-app/src/main/java/net/examples/calendar/: CalendarTest.java  GregorianCalendarTest.java
test-web-app/src/main/java/net/examples/compare/: CompareEx.java  dc_import_WorkGroup.xsd
test-web-app/src/main/java/net/examples/db4o/: DB4OTest.java  Person.java
test-web-app/src/main/java/net/examples/debug/watchpoint/: WatchPointTest.java
test-web-app/src/main/java/net/examples/inheritance/equals/: ObjectEquals.java
test-web-app/src/main/java/net/examples/inheritance/polymorphie/: A.java  B.java  C.java
test-web-app/src/main/java/net/examples/inheritance/statictest/: ASuperClass.java  ImplementationA.java  ImplementationB.java  Main.java
test-web-app/src/main/java/net/examples/javassist/: MainTest.java  MainTest2.java  PojoGenerator.java
test-web-app/src/main/java/net/examples/math/: IntegerGames.java
test-web-app/src/main/java/net/examples/test/: ATest2.java  Square.java
test-web-app/src/main/java/net/examples/url/: ParallelUrlTester.java  UrlTest.java
test-web-app/src/main/java/net/exmaples/utf8/: NewClass.java
test-web-app/src/main/java/net/patterns/observer/: Hit.java  HitDispatcher.java  IAm.java  Main.java
test-web-app/src/main/java/net/patterns/strategy/: CriticalHit.java  IHitBehavior.java  IMoveBehavior.java
test-web-app/src/main/java/net/tn/examples/: HelloWorldByter.java  Llist.java  NewClass.java  PoJo.java  SublistExample.java  _€.java
test-web-app/src/main/java/net/tn/examples/ProxyGenerator/: ISomeService.java  Main.java  SomeService.java
test-web-app/src/main/java/net/tn/examples/calendar/: CalendarAddTest.java  CalendarTest.java  GregorianCalendarTest.java
test-web-app/src/main/java/net/tn/examples/camel/: TcpClient.java  TcpServer.java  TestCamel.java  TestFileUNCPath.java  TestZeroByteFile.java
test-web-app/src/main/java/net/tn/examples/charset/: CharSet.java
test-web-app/src/main/java/net/tn/examples/classLoader/: ClassLoaderTest.java
test-web-app/src/main/java/net/tn/examples/collator/: CollatorTest.java
test-web-app/src/main/java/net/tn/examples/compare/: CompareEx.java
test-web-app/src/main/java/net/tn/examples/configuration/: Configuration.java
test-web-app/src/main/java/net/tn/examples/db4o/: DB4OTest.java  Person.java
test-web-app/src/main/java/net/tn/examples/delegate/: DelegationExample.java
test-web-app/src/main/java/net/tn/examples/encoding/: EncodingTest.java  NewClass.java
test-web-app/src/main/java/net/tn/examples/enums/: AllValuesToString.java  ChildEnum.java  Constant.java  ConstantTest.java  ESubystemType.java  EnumClassTest.java  EnumTest.java  O1EnumTest.java  StringEnum.java  TestClass.java  TestStringEnum.java  WeekDays.java
test-web-app/src/main/java/net/tn/examples/evil/: UnsafeTest.java
test-web-app/src/main/java/net/tn/examples/exceptions/: InitCause.java  Sockets.java  TestExecption.java
test-web-app/src/main/java/net/tn/examples/file/: CanWriteTest.java  FileCopySpeedTester.java  FileReadWrite.java  FileTest.java  FileWriteSpeedTest.java  NotAvaFileRename.java  RenameTests.java  TestFileSpeedAndClose.java  ZIPTester.java
test-web-app/src/main/java/net/tn/examples/fileutils/: FileUtilsTest.java
test-web-app/src/main/java/net/tn/examples/generics/: And.java  GenericTest.java  ListTest.java
test-web-app/src/main/java/net/tn/examples/gotohell/: A.java  B.java  GotoHell.java
test-web-app/src/main/java/net/tn/examples/instanceOf/: TestInstanceod.java
test-web-app/src/main/java/net/tn/examples/interfaces/: A.java  B.java  InterfaceA.java  InterfaceB.java  Main.java
test-web-app/src/main/java/net/tn/examples/jackson/: JacksonTesting.java
test-web-app/src/main/java/net/tn/examples/javassist/: MainTest.java  MainTest2.java  PojoGenerator.java
test-web-app/src/main/java/net/tn/examples/jms/: Communicator.java  Message.java  MessageListener.java  RealySerializable.java
test-web-app/src/main/java/net/tn/examples/locale/: LocaleTest.java  ResourceBundleConfigTest.java
test-web-app/src/main/java/net/tn/examples/locking/: LockOwnerIsTheObject.java  Main.java  (+4 more)
test-web-app/src/main/java/net/tn/tools/: Base64Example.java  Base64ShortExample.java  CollatorExample.java  DateValidator.java  LottoNumberGenerator.java  TimeZoneTransformer.java  UUIDGenerator.java
test-web-app/src/main/resources/: application.xml  log4j.xml  struts.xml  test-lang.properties  test-lang_de.properties
test-web-app/src/main/webapp/: index.jsp
test-web-app/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
test-web-app/src/main/webapp/issues/: index.jspx
test-web-app/src/main/webapp/issues/sie412/: SIE-412.jspx
test-web-app/src/main/webapp/issues/sup17838/: sup17838_1.xml
test-web-app/src/main/webapp/js/dummy/: SIE-414.js  format JSON.json  newjavascript.js
test-web-app/src/main/webapp/jsp/: i18n.jspx  parse-error.jspx
test-web-app/src/main/webapp/jsp/examples/: UUID-Generator.jsp
test-web-app/src/main/webapp/rbml/forms/: checkbox.bml  forms.css
test-web-app/src/main/webapp/rbml/proof-of-concept/tweet_integration/: index.bml
test-web-app/src/main/webapp/struts-pages/: dummy.jspx  messaging.jspx  struts-tests.jspx
test-web-app/src/main/webapp/xml/: GK_ORDLIST01_INBOUND.xsd  TBMA_825_1.xml  Test.xsd  WBBDLD05_TH_0203_12 (1).xml  WPUWBW01.xsd  WPUWBW01_120810963.xml  ZSORTLST_WBBDLD05.xsd  log4jMob.xsd  log4j_mob.xml  newXMLDocument.xml  pretty.xml  sample.bml  sample.xml  sup-17466.kca.nick.de.xml
test-web-app/src/test/java/: TestFileUNCPath.java  UploadTest.java
test-web-app/src/test/java/net/tn/tools/: Base64ExampleTest.java  CollatorExampleTest.java  TextConverterTest.java
(+191 files in other folders)
